<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/03_Cadenas.playground/Pages/Ejercicio%20Un%20restaurante.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=29&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=555281783.584289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
