<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introducción'/>
        <page name='Tomar decisiones (repaso)'/>
        <page name='Enumeraciones'/>
        <page name='Enumeraciones e inferencia de tipo'/>
        <page name='Cuándo usar enumeraciones'/>
        <page name='Comparar enumeraciones'/>
        <page name='Enumeraciones y funciones'/>
        <page name='El problema de las instrucciones condicionales “if”'/>
        <page name='Instrucciones “switch”'/>
        <page name='Agotar las posibilidades'/>
        <page name='El elemento “case” “default”'/>
        <page name='Varios elementos “case”'/>
        <page name='Más que enumeraciones'/>
        <page name='De vuelta al buffet'/>
        <page name='Propiedades y métodos de las enumeraciones'/>
        <page name='Resumen'/>
        <page name='Ejercicio Definir enumeraciones'/>
        <page name='Ejercicio Contar gallinas'/>
        <page name='Ejercicio Reemplazar Bools'/>
        <page name='Ejercicio Contar votos'/>
        <page name='Ejercicio Instrucciones “switch”'/>
    </pages>
</playground>