<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/MyPlayground3.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=560713330.4776731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/MyPlayground3.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=560713330.479028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/MyPlayground3.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=560713330.479196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
