<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/protocolo_codable.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=747&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=30&amp;Timestamp=564515594.283385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
