<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/14_Arreglos%20y%20ciclos.playground/Pages/I%CC%81ndices.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=557255278.449723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
