<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20to%20App%20Development%20Solutions/03_Strings.playground/Pages/Fill%20In%20The%20Blanks.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=18&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=554069143.438435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
