<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20to%20App%20Development%20Solutions/03_Strings.playground/Pages/Combining%20Strings.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=441&amp;EndingColumnNumber=20&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=554069062.822858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20to%20App%20Development%20Solutions/03_Strings.playground/Pages/Combining%20Strings.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1163&amp;EndingColumnNumber=21&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=554069062.8232059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
