<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/Intro%20to%20App%20Development%20Solutions/14_ArraysAndLoops.playground/Pages/Indices.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=552331574.191553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
