<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="programacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-PH-j4k">
                                <rect key="frame" x="134.33333333333334" y="166" width="107.66666666666666" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="0.98977322048611116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-rG-7fP">
                                <rect key="frame" x="105" y="352" width="165" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Selecciona">
                                    <color key="titleColor" red="0.3960232204861111" green="0.38916015625" blue="0.86762152777777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActivated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csB-Es-neF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-z2-Ndg">
                                <rect key="frame" x="87" y="269" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P4W-uM-NOT"/>
                                    <constraint firstAttribute="height" constant="50" id="cel-pq-ywW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67835828993055558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBZ-z2-Ndg" firstAttribute="top" secondItem="1f1-PH-j4k" secondAttribute="bottom" constant="38.333333333333314" id="AbO-8M-Fv9"/>
                            <constraint firstItem="xBZ-z2-Ndg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EtP-89-W6X"/>
                            <constraint firstItem="ffw-rG-7fP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2G-cz-NCU"/>
                            <constraint firstItem="ffw-rG-7fP" firstAttribute="top" secondItem="xBZ-z2-Ndg" secondAttribute="bottom" constant="33" id="P6V-Ov-DC5"/>
                            <constraint firstItem="1f1-PH-j4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGK-cy-BMR"/>
                            <constraint firstItem="1f1-PH-j4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="vQX-qy-5m7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelElementNuevo" destination="1f1-PH-j4k" id="H14-X3-dbC"/>
                        <outlet property="textFieldView" destination="xBZ-z2-Ndg" id="cgK-NO-Ns1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="36.945812807881772"/>
        </scene>
        <!--View Controller Bio-->
        <scene sceneID="LkT-Ql-RYz">
            <objects>
                <viewController id="FfB-Gw-3tB" customClass="ViewControllerBio" customModule="programacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q6-sh-sIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vae-ZS-CZN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNo-jR-vdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="37"/>
        </scene>
    </scenes>
</document>
