<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/clousures.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=43&amp;EndingLineNumber=13&amp;StartingColumnNumber=29&amp;StartingLineNumber=13&amp;Timestamp=561490980.70506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
