<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/Intro%20to%20App%20Development%20Solutions/12_InstancesMethodsProperties.playground/Pages/Exercise-The%20Return%20of%20BoogieBot.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=25&amp;StartingLineNumber=7&amp;Timestamp=552426284.5755351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/Intro%20to%20App%20Development%20Solutions/12_InstancesMethodsProperties.playground/Pages/Exercise-The%20Return%20of%20BoogieBot.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=10&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=552426284.5757411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
