<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introducción'/>
        <page name='Tipos personalizados'/>
        <page name='Propiedades de las estructuras'/>
        <page name='Mutabilidad'/>
        <page name='Propiedades calculadas'/>
        <page name='Funciones'/>
        <page name='Métodos de instancia'/>
        <page name='Resumen'/>
        <page name='Ejercicio Tu propia estructura '/>
    </pages>
</playground>