<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/15_Estructuras.playground/Pages/Propiedades%20calculadas.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=22&amp;EndingLineNumber=25&amp;StartingColumnNumber=77&amp;StartingLineNumber=23&amp;Timestamp=557257421.90557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/15_Estructuras.playground/Pages/Propiedades%20calculadas.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1254&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=557257421.905781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/15_Estructuras.playground/Pages/Propiedades%20calculadas.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=557257421.905934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
