<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/12_Instancias,%20me%CC%81todos%20y%20propiedades.playground/Pages/Las%20API%20(repaso).xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1579&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=25&amp;StartingLineNumber=22&amp;Timestamp=555371984.0860519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
