<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=558898748.689248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Desktop/marduk/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=494&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=558898748.689443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
