<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/01_Aspectos%20ba%CC%81sicos%20de%20los%20playgrounds.playground/Pages/%C2%BFQue%CC%81%20es%20un%20playground%3F.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=655&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=555273864.997622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
