<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/15_Estructuras.playground/Pages/Tipos%20personalizados.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=15&amp;EndingLineNumber=19&amp;StartingColumnNumber=7&amp;StartingLineNumber=18&amp;Timestamp=557257108.34947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markmota/Documents/escuela/apple/swift/ECC/IADS/Intro%20Files%20(Swift%204%20Xcode%209)/15_Estructuras.playground/Pages/Tipos%20personalizados.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=15&amp;EndingLineNumber=19&amp;StartingColumnNumber=73&amp;StartingLineNumber=17&amp;Timestamp=557257108.349674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
